
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My portfolio</title>
    <meta name="description" content="A minimal, simple portfolio site." />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FOR IE/EDGE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- MAIN CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="site-header">
        <div class="site-branding">
            <h1>
                <a href="index.html">Ai Tomoi</a>
            </h1>
        </div>
        
        <nav class="site-navigation">
            <ul>
                <li class="selected">
                    <a href="index.html#work" class="selected">Work</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="site-main">

        <section class="hero full-width">
            
            <img src="img/citylogo3.gif" alt="placeholder" class="scale-with-grid" />
            
        </section>    

        <section>
            <h1>City Logo</h1>
            <h3 class="subheader">ART 127–Graphic Symbollism</h3>
            <div class="row">
                <div class="two-thirds column">
                    <p>In this project, I choose Santa Fe. It is the second oldest town in the U.S. I used Sans Serif to show old style.In Santa Fe, there are a lot of beautiful buildings called adobe. I captured corner rounded shape of that as a symbol. In New Mexico, three cultures are mixed which are Spanish, Native American and American. They are somehow mixed well. I expressed it with the 3 shapes. Also "Santa Fe" means holy faith and I created the cross shape in negative area.The 3 colors represents chilli,turquoise and adobe building and which I see there all over. </p>
                    <br>
                    <div class="one-thirds column">
                        <div class="citylogo">
                    <img src="img/citylogo1.jpg" alt="placeholder" class="scale-with-grid"  /><br><br><img src="img/citylogo2.jpg" alt="placeholder" class="scale-with-grid" />
                    </div>
                    </div>
            
        </div>
        </section>
         

        
        
    </main>
    
    <footer class="site-footer fade-and-move-in">
        <nav class="site-navigation">
            
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html#work">Work</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    

        </footer>

</body>

</html>
